<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1B41"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_msg_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/main_portada"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/portada" />

</LinearLayout>