<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1D1B41">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="200dp"
            android:layout_gravity="start" />


        <!-- Flecha -->
        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Volver"
            android:src="@drawable/flecha_volver" />

    </LinearLayout>


    <!-- completar datos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar los siguientes datos"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="start" />

    <!-- Nombre completo -->
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Completo"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start" />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="12dp" />

    <!-- Nombre de usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start" />
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="12dp" />

    <!-- Contraseña -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:padding="12dp"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="12dp" />

    <!-- Área (Spinner) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start" />


    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/spinner"
        android:minHeight="48dp"
        android:padding="8dp" />


    <!-- Botón Crear Cuenta -->
    <Button
        android:id="@+id/botonprincipal"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/botonprincipal"
        android:gravity="center"
        android:padding="12dp"
        android:text="CREAR CUENTA"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIniciaSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>
