<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1D1B41">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qu_tipo_cliente"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:id="@+id/tarjetaCentral"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/borde_redondo_fondo"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:padding="16dp">

        <!-- Contenedor para centrar los botones principales -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btnNvoNoSocio"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/botonmenu"
                android:gravity="center"
                android:padding="12dp"
                android:text="No Socio"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnNvoSocio"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonmenu"
                android:gravity="center"
                android:padding="12dp"
                android:text="Socio"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="@null" />

        </LinearLayout>

        <!-- Botón Volver anclado a la parte inferior -->
        <Button
            android:id="@+id/btnVolverMenuCliente"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botonmenu"
            android:gravity="center"
            android:padding="12dp"
            android:text="Volver"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/necesitas_ayuda"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
